<!DOCTYPE>
<html>
  <head>
    <title>
    March to the Polls empowers various women groups,voters
    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="https://cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css"/>
<link rel="stylesheet" href="https://cdn.knightlab.com/libs/orangeline/latest/css/orangeline.min.css"/>
<!-- /CSS -->
<link href="March to the Polls.css" type="text/css" rel="stylesheet">
<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.knightlab.com/libs/orangeline/latest/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://cdn.knightlab.com/libs/orangeline/latest/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://cdn.knightlab.com/libs/orangeline/latest/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://cdn.knightlab.com/libs/orangeline/latest/assets/favicons/manifest.json">
<link rel="mask-icon" href="https://cdn.knightlab.com/libs/orangeline/latest/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- /FAVICONS -->
<title>March to the Polls empowers various women groups,voters</title>
<!-- Meta -->
<meta name="keywords" content="March to the Polls,Women's March,Chicago,midterm election">
<meta name="description" content="Thousands gathered in Grant Park on Saturday for the “March to the Polls,”  encouraging women to vote ahead of next month’s midterm election and make their voices heard.">
<!-- /Meta -->

<!-- Open Graph -->
<meta property="og:type" content="article" />
<meta property="og:title" content="March to the Polls empowers various women groups,voters"/>
<meta property="og:description" content="“March to the Polls” on Saturday drew thousands to vote ahead of midterm election and make their voices heard" />
<meta property="og:image" content="March.jpg" />
<meta property="og:url" content="yixuanxie.github.io" />
<meta property="og:site_name" content="Medill Reports" />
<!-- /Open Graph -->

<!-- Twitter Card -->
<meta name="twitter:title" content="March to the Polls empowers various women groups,voters">
<meta name="twitter:description" content="Women groups and voters gathered in Grant Park on Saturday for the “March to the Polls” to vote ahead of next month’s midterm election and make their voices heard." />
<meta name="twitter:image" content="March.jpg">
<meta name="twitter:site" content="@MedillSchool">
<meta name="twitter:creator" content="@YixuanXie_">
<!-- /Twitter Card -->



  </head>

  <body>
    <tag>
        <p style="background-color:#144A7C;"> Medill Reports </p>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    </tag>

    <section>
      <p> News / Local news / Breaking News</p>
    </section>

    <article >
      <h1>
        March to the Polls empowers various women groups,voters
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
      </h1>

    <content style="position: relative; top: -20px">

      <p class="byline">
        By Elaine Xie
      </p>
      <p class="dateline">
        October 13, 2018, 9:53PM | Chicago
      </p>

      <p>
        Thousands gathered in Grant Park on Saturday for the “March to the Polls,”  encouraging women to vote ahead of next month’s midterm election and make their voices heard.
      </p>

      <p>
        The event featured a voter village where advocacy groups and political candidates set up booths to reach people, especially first-time voters.
      </p>

      <p>
        Tanja Murray, a volunteer at Moms Demand Action for Gun Sense in America, was trying to inform people which candidates are supporting gun sense and gun laws.
      </p>

      <p>
        “I think it is basically going to help us get more candidates who are fighters for gun laws to win,” Murray said. “Because there are so many seats now where there was never a Democrat and now there are more. And what I am happy too is there are even more Republicans in office who are supporting gun laws because voices are working.”
      </p>

      <p>
        Khadija Husain, a member of Muslim Women’s Alliance, said she wants to make sure Muslim women are represented in the bigger platforms and engaged in the community.
      </p>

      <p>
        “We face so much racialism, so much hate in our day-to-day life and events like this really bring in so many different kinds of people,” Husain said. “We just want to show them that we are out here and we support a better life for all of our families. We want to make sure that Muslim women have a voice.”
      Cook County Board President Toni Preckwinkle engaged in conversations with community groups and voters.
      </p>

      <figure>
        <img src="Toni Preckwinkle.jpg"/>
        <figcaption>
          <p>Cook County Board President Toni Preckwinkle talked to Sydni White, a volunteer from Northwestern Feinberg School of Medicine who advocates for personalized medicine. (Elaine Xie/Medill) </p>
        </figcaption>
      </figure>
      <p>
        Cook County Board President Toni Preckwinkle engaged in conversations with community groups and voters.
      </p>

      <p>
        “I hope there is a lot of energy around this election because we saw what happened in 2016 when a lot of Democrats didn’t come out to vote,” Preckwinkle said. “Hopefully, people will be energized, impacted by the terrible things happening in our country today, and come out to vote.”
      </p>

      <p>
        A “Baby Trump” blimp also made an appearance in the voter village.
      </p>

      <p>
        A rally before the march included special guest speakers and live musical performances. The day culminated with the march starting at 12:42 p.m. through downtown Chicago chanting “This is what democracy looks like!” and "Vote them out!"
      </p>

      <figure>
              <img src="March.jpg"/>
              <figcaption>
                <p>Chicago city workers wash blood from a path near Loyola Park at Lunt Avenue and the lakefront on Oct. 2, 2018. Eliyahu Moscowitz, 24, was fPeople held their banners and marched through downtown Chicago. (Elaine Xie/Medill) </p>
              </figcaption>
      </figure>

      <p>
      Pamela Perry, a 62-year-old black woman who was harassed by an off-duty police officer, was among the march and denounced the Trump administration’s racism and taking away votes’ rights.
      </p>

      <p>
      “The country has been turned upside down,” Perry said. “So I want to make sure that I am doing my part in coming out and being a part of the protest, making sure people are aware and they are going to vote because if we don’t vote, nothing changes.”
      </p>

    </content>

    </article>
   </body>
  </html>
