h1 {
  font-family: 'Bree Serif', serif!important;
  font-weight: bold!important;
  font-size: 34px;
  line-height: 40px!important;
  margin-bottom: 30px;
}

.byline {
  color: #144A7C!important;
  font-family: georgia;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
}

.dateline {
  color: #666!important;
  font-family: arial;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

tag {
  color: white;
  font-size: 25px;
  text-align: center;
  font-family: 'Charmonman', cursive;
  padding-top: 50px;
  padding-bottom: 50px;
}

section {
  color: #144A7C!important;
  font-family: georgia;
  font-size: 14px;
}

body {
  font-size: 15px;
  padding: 15px 15px;
}


img {
  max-width: 100%;
}

figure {
  margin-top: 30px;
  margin-bottom: 30px;
}

figcaption {
  color: #999;
  font-family: arial;
  font-size: 12px;
  font-weight: 400;
  margin-top: 0px;
}
